<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="./style.css">
<title>Различные ссылки,форма</title>
<style>
     body {background: #BC8F8F;
     }
     label{background: #FFB6C1;
     border-radius: 10px; 
     }
   </style>
   </head>
    <body>
	<h1 class="title" ALIGN="center">Различные ссылки,форма:</h1>
	<ol>
	<li><a href="http://kubsu.ru">"Абсолютная гиперссылка на главную страницу"</a></li>
	<li><a href="https://kubsu.ru">"Абсолютная на главную сайта в протоколе https"</a></li>
	<li><a href="ftp://htmlbook.ru">"Ссылка на файл на сервере FTP без авторизации"</a></li>
	<li><a href="ftp://vtyu:1234@htmlbook.ru">"Ссылка на файл на сервере FTP с авторизацией"</a></li>
	<li><a href="https://kubsu.ru/ru/abiturient">"Cсылка на фрагмент страницы некоторого сайта"</a></li>
	<li><a href="#top">"Ссылка на фрагмент текущей страницы"</a></li>
	<li><a href="http://instagram.com?size=10px&color=red"> "Ссылка с двумя параметрами в URL"</a></li>
	<li>Список ссылок основной навигации сайта с подписями title:<br></li>
	<li>
	<ul>
	<li><a href="http://htmlbook.ru/samhtml" title="Самоучитель HTML">"Самоучитель HTML"</a></li>
	<li><a href="http://htmlbook.ru/html" title="Справочник по HTML">"Справочник по HTML"</a></li>
	<li><a href="http://htmlbook.ru/xhtml" title="XHTML">"XHTML"</a></li>
	</ul>
	</li>
	<li><a>"Ссылка без href"</a></li>
    <li><a href="">"Ссылка с пустым href"</a></li>
	<li><a href="http://htmlbook.ru" rel="nofollow">"Ссылка, по которой запрещен переход поисковикам"</a></li>
	<li><noindex><a href="http://kubsu.ru">"Ссылка запрещенная для индексации поисковиками"</a></noindex></li>
	<li>Для поступления в КубГу, вы можете найти всё самое необходимое в разделе <a href="https://kubsu.ru/ru/abiturient">"Абитуриенту"</a></li>
	<li><a href="http://htmlbook.ru"><img src="https://wallbox.ru/resize/320x240/wallpapers/main/201548/69a5cc7850ae39a.jpg" width="250" height="300" alt="fringe"></a></li>
	<li><img src="https://sun9-29.userapi.com/c622431/v622431962/3e055/dL_EGzb12qI.jpg" usemap="#image" alt="Фигуры">
	<map name="image">
	  <area shape="rect" coords="55,25,350,100" href="http://htmlbook.ru" alt="Прямоугольник">
	  <area shape="circle" coords="230,335,110" href="http://instagram.com" alt="Круг">
	</map>
	</li>
	<li><a href="./style.html">"Относительная на страницу в текущем каталоге"</a></li>
	<li><a href="/about/style.html">"В каталоге about"</a></li>
	<li><a href="../style.html">"Уровнем выше"</a></li>
	<li><a href="../../style.html">"Двумя уровнями выше"</a></li>
	<li><a href="/">"Сокращенная на главную"</a></li>
    <li><a href="/style.html">"Сокращенная на внутреннюю"</a></li>
	
</ol>
<h1>Форма:</h1>
<form name="forma1" action="action.php" enctype="multipart/form-data" method="post">
<fieldset>
<p><label>Имя<em></em></label><input type="text" id="name" required></p>
<p><label>E-mail</label><input type="email" value="vika.aksenova.15.02@gmail.com" required></p>
<p><label>Дата рождения</label><input type="date" required></p>
<h2>Пол:</h2>
<p><input name="dzen1" type="radio">Мужской</p>
<p><input name="dzen1" type="radio" checked>Женский</p>
<h2>Количество конечностей:</h2>
<input name="dzen2" type="radio" checked>1<br>
<input name="dzen2" type="radio">2<br>
<input name="dzen2" type="radio">3<br>
<input name="dzen2" type="radio">4<br>
<input name="dzen2" type="radio">5<br>
<input name="dzen2" type="radio">больше<br>
<h2><label>Сверхспособности:</label></h2>
<select name="country">
<option>Выберите:</option>
<option value="Бессмертие">Бессмертие</option>
<option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
<option value="Левитация">Левитация</option>
<option value="Астральное зрение">Астральное зрение</option>
<option value="Гипноз">Гипноз</option>
<option value="Метаморфизм">Метаморфизм</option>
<option value="Переселение в тела других">Переселение в тела других</option>
<option value="Телепатия">Телепатия</option>
</select>
<p><label>Расскажите о себе...</label></p>
<textarea></textarea>
<p><input type="checkbox" >С конрактом ознакомлен</p>
<input type="submit">
</fieldset>
</form>
</body>
</html>